  365  git clone git@github.com:davidPalomar-ugr/iseP4JMeter.git
  366  git config --global http.version HTTP/1.1
  367  git clone https://github.com/davidPalomar-ugr/iseP4JMeter.git
  368  sudo apt-get install docker-ce --only-upgrade
  369  sudo apt update
  370  sudo apt upgrade docker-ce
  371  docker --version
  372  docker-compose --version
  373  docker-compose up
  374  cd iseP4JMeter/
  375  docker-compose up
  376  docker-compose verion
  377  docker-compose version
  378  docker version
  379  nano docker-compose.yml
  380  docker-compose up
  381  cd iseP4JMeter/
  382  node -v
  383  cd
  384  node -v
  385  sudo at install nodejs
  386  sudo apt install nodejs
  387  node -v
  388  nvm install 18
  389  npm install
  390  sudo apt install npm
  391  cd iseP4JMeter/
  392  docker-compose up
  393  nvm -v
  394  cd
  395  curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
  396  sudo apt-get install nodejs -y
  397  node -v
  398  cd iseP4JMeter/
  399  docker-compose up
  400  node -v
  401  cd
  402  npm install
  403  npm cache clean --force
  404  npm install
  405  npm init -y
  406  npm install
  407  /home/lucialc/.npm/_logs/2024-12-11T10_44_24_380Z-debug-0.log
  408  sudo /home/lucialc/.npm/_logs/2024-12-11T10_44_24_380Z-debug-0.log
  409  npm -v
  410  cd iseP4JMeter/
  411  docker-compose up
  412  npm -v
  413  node -v
  414  npm cache clean --force
  415  cd
  416  npm cache clean --force
  417  rm -rf node_modules package-lock.json
  418  npm -v
  419  npm start
  420  cat package.json
  421  nano package.json
  422  npm start
  423  npm run
  424  nano package.json
  425  npm start
  426  cd iseP4JMeter/
  427  ls
  428  cd node.js
  429  ls -la
  430  cd nodjs
  431  cd nodejs
  432  ls
  433  cd
  434  nano package.json
  435  npm start
  436  npm install
  437  npm install http-errors
  438  nano package.json
  439  npm start
  440  cd iseP4JMeter/
  441  docker compose up
  442  cd iseP4JMeter/
  443  docker-compose up
  444  docker-compose up -d
  445  sh pruebaEntorno.sh
  446  sudo docker-compose up -d
  447  sh pruebaEntorno.sh
  448  curl -v http://localhost:3000
  449  node app.js
  450  docker-compose restart
  451  sh pruebaEntorno.sh
  452  docker ps
  453  cd
  454  cd bitacoras-ISE-24-25/
  455  history > history-P4-docker.txt
